[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
debug = 0
alwaysfork = no
nofork = yes
quiet = no
timestamp = yes
execincludes = yes
console = yes
highpriority = no
initcrypto = yes
nocolor = no
dontwarn = no
dumpcore = no
languageprefix = no
systemname = asterisk-gateway
maxcalls = 100
maxload = 999
maxfiles = 1000
minmemfree = 1
cache_record_files = yes
record_cache_dir = /tmp
transmit_silence = yes
runuser = asterisk
rungroup = asterisk
