[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
enablestatic=yes
redirect = / /static/config/index.html
; WSS (TLS) optional: requires cert/key in /etc/asterisk/keys
;tlsenable=no
;tlsbindaddr=0.0.0.0:8089
;tlscertfile=/etc/asterisk/keys/fullchain.pem
;tlsprivatekey=/etc/asterisk/keys/privkey.pem
