[modules]
autoload=yes

; CRITICAL: Disable modules that require Linux capabilities
; Railway containers don't support these features
noload => res_cap.so
noload => res_timing_pthread.so
noload => res_timing_timerfd.so

; Disable unnecessary modules to reduce startup issues
noload => chan_dahdi.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_skinny.so

; Ensure these core modules are loaded
load => res_http_websocket.so
load => res_crypto.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so
load => res_srtp.so
load => chan_pjsip.so
load => res_stasis.so
load => res_ari.so
