[modules]
autoload=no

; Core modules required for basic operation
load => res_http_websocket.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_sdp_rtp.so
load => res_rtp_asterisk.so
load => res_srtp.so
load => chan_pjsip.so
load => res_crypto.so
load => res_http.so
load => res_format_attr_h264.so
load => res_format_attr_opus.so
load => codec_opus.so
load => codec_g722.so
load => codec_ulaw.so
load => codec_alaw.so
load => format_pcm.so
load => format_wav.so
load => format_gsm.so
load => pbx_config.so
load => app_dial.so
load => app_playback.so
load => app_voicemail.so
load => app_echo.so
load => func_callerid.so

; DO NOT LOAD - These require capabilities or cause issues in containers
noload => res_cap.so
noload => res_stasis.so
noload => res_ari.so
noload => res_timing_pthread.so
noload => res_timing_timerfd.so
noload => chan_dahdi.so
noload => chan_iax2.so
