[modules]
autoload=yes

; CRITICAL: Disable capability module to prevent "Unable to install capabilities" error
; Railway containers don't support Linux capabilities
noload => res_cap.so

; Ensure these are loaded
load => res_http_websocket.so
load => res_crypto.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so
load => res_srtp.so
load => chan_pjsip.so
